{
  "name": "@nuanu-ai/apn",
  "version": "0.5.5",
  "description": "Local-first Agent Payment Node CLI",
  "type": "module",
  "private": false,
  "engines": {
    "node": ">=24 <27"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "bin": {
    "apn": "bin/apn.js"
  },
  "files": [
    "bin/apn.js",
    "dist/**",
    "native/BUILD.md",
    "npm-shrinkwrap.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:native": "cargo build --offline --release --locked --target aarch64-apple-darwin",
    "build:ts": "tsc -p tsconfig.json",
    "build": "npm run build:ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run test:core",
    "test:core": "npm run build:ts && npm run build:test && node --test --test-concurrency=1 dist-test/tests/core/*.test.js && node scripts/core-forbidden-surface.mjs",
    "test:legacy-native-contract": "cargo fmt --check && cargo test --offline --locked && cargo clippy --offline --locked --all-targets -- -D warnings",
    "test:legacy-cask-syntax": "node scripts/core-package-syntax.mjs",
    "test:legacy-cask-behavior": "node --test --test-concurrency=1 tests/packaging/*.test.mjs",
    "test:source": "npm run test:core",
    "build:test": "tsc -p tsconfig.test.json",
    "integration:assemble-app": "node scripts/assemble-macos-app.mjs",
    "prepack": "npm run build && npm test"
  },
  "dependencies": {
    "@metamask/7715-permission-types": "2.0.0",
    "@metamask/agent-wallet": "6.1.5",
    "@metamask/smart-accounts-kit": "2.0.0",
    "@metamask/x402": "1.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "@x402/core": "2.23.0",
    "@x402/evm": "2.23.0",
    "awal": "2.12.1",
    "viem": "2.55.19",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@types/node": "24.5.2",
    "typescript": "5.9.2"
  },
  "license": "MIT",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": ""
}
